4151協和キリン協和キリン（株）
4502武田武田薬品工業（株）
4503アステラスアステラス製薬（株）
4506大日本住友大日本住友製薬（株）
4507塩野義塩野義製薬（株）
4519中外薬中外製薬（株）
4523エーザイエーザイ（株）
4568第一三共第一三共（株）
4578大塚ＨＤ大塚ホールディングス（株）
3105日清紡ＨＤ日清紡ホールディングス（株）
6479ミネベアミネベアミツミ（株）
6501日立（株）日立製作所
6503三菱電三菱電機（株）
6504富士電機富士電機（株）
6506安川電（株）安川電機
6645オムロンオムロン（株）
6674ＧＳユアサ（株）ジーエス・ユアサ　コーポレーション
6701ＮＥＣ日本電気（株）
6702富士通富士通（株）
6703ＯＫＩ沖電気工業（株）
6724エプソンセイコーエプソン（株）
6752パナソニックパナソニック（株）
6758ソニーソニー（株）
6762ＴＤＫＴＤＫ（株）
6770アルプスアルアルプスアルパイン（株）
6841横河電横河電機（株）
6857アドテスト（株）アドバンテスト
6902デンソー（株）デンソー
6952カシオカシオ計算機（株）
6954ファナックファナック（株）
6971京セラ京セラ（株）
6976太陽誘電太陽誘電（株）
7735スクリン（株）ＳＣＲＥＥＮホールディングス
7751キヤノンキヤノン（株）
7752リコー（株）リコー
8035東エレク東京エレクトロン（株）
7201日産自日産自動車（株）
7202いすゞいすゞ自動車（株）
7203トヨタトヨタ自動車（株）
7205日野自日野自動車（株）
7211三菱自三菱自動車工業（株）
7261マツダマツダ（株）
7267ホンダ本田技研工業（株）
7269スズキスズキ（株）
7270ＳＵＢＡＲＵ（株）ＳＵＢＡＲＵ
7272ヤマハ発ヤマハ発動機（株）
4543テルモテルモ（株）
4902コニカミノルコニカミノルタ（株）
7731ニコン（株）ニコン
7733オリンパスオリンパス（株）
7762シチズンシチズン時計（株）
9412スカパーＪ（株）スカパーＪＳＡＴホールディングス
9432ＮＴＴ日本電信電話（株）
9433ＫＤＤＩＫＤＤＩ（株）
9437ＮＴＴドコモ（株）ＮＴＴドコモ
9613ＮＴＴデータ（株）エヌ・ティ・ティ・データ
9984ＳＢＧソフトバンクグループ（株）
7186コンコルディ（株）コンコルディア・フィナンシャルグループ
8303新生銀（株）新生銀行
8304あおぞら銀（株）あおぞら銀行
8306三菱ＵＦＪ（株）三菱ＵＦＪフィナンシャル・グループ
8308りそなＨＤ（株）りそなホールディングス
8309三井住友トラ三井住友トラスト・ホールディングス（株）
8316三井住友ＦＧ（株）三井住友フィナンシャルグループ
8331千葉銀（株）千葉銀行
8354ふくおかＦＧ（株）ふくおかフィナンシャルグループ
8355静岡銀（株）静岡銀行
8411みずほＦＧ（株）みずほフィナンシャルグループ
8253クレセゾン（株）クレディセゾン
8601大和（株）大和証券グループ本社
8604野村野村ホールディングス（株）
8628松井松井証券（株）
8630ＳＯＭＰＯＳＯＭＰＯホールディングス（株）
8725ＭＳ＆ＡＤＭＳ＆ＡＤインシュアランスグループホールディングス（株）
8729ソニーＦＨソニーフィナンシャルホールディングス（株）
8750第一生命ＨＤ第一生命ホールディングス（株）
8766東京海上東京海上ホールディングス（株）
8795Ｔ＆Ｄ（株）Ｔ＆Ｄホールディングス
1332日水日本水産（株）
1333マルハニチロマルハニチロ（株）
2002日清粉Ｇ（株）日清製粉グループ本社
2269明治ＨＤ明治ホールディングス（株）
2282日ハム日本ハム（株）
2501サッポロＨＤサッポロホールディングス（株）
2502アサヒアサヒグループホールディングス（株）
2503キリンＨＤキリンホールディングス（株）
2531宝ＨＬＤ宝ホールディングス（株）
2801キッコマンキッコーマン（株）
2802味の素味の素（株）
2871ニチレイ（株）ニチレイ
2914ＪＴ日本たばこ産業（株）
3086ＪフロントＪ．フロント　リテイリング（株）
3099三越伊勢丹（株）三越伊勢丹ホールディングス
3382セブン＆アイ（株）セブン＆アイ・ホールディングス
8028ユニファミマユニー・ファミリーマートホールディングス（株）
8233高島屋（株）高島屋
8252丸井Ｇ（株）丸井グループ
8267イオンイオン（株）
9983ファストリ（株）ファーストリテイリング
2432ディーエヌエ（株）ディー・エヌ・エー
4324電通（株）電通
4689ヤフーヤフー（株）
4704トレンドトレンドマイクロ（株）
4751サイバー（株）サイバーエージェント
4755楽天楽天（株）
6098リクルート（株）リクルートホールディングス
6178日本郵政日本郵政（株）
9602東宝東宝（株）
9681東京ドーム（株）東京ドーム
9735セコムセコム（株）
9766コナミＨＤコナミホールディングス（株）
1605国際石開帝石国際石油開発帝石（株）
3101東洋紡東洋紡（株）
3103ユニチカユニチカ（株）
3401帝人帝人（株）
3402東レ東レ（株）
3861王子ＨＤ王子ホールディングス（株）
3863日本紙日本製紙（株）
3405クラレ（株）クラレ
3407旭化成旭化成（株）
4004昭電工昭和電工（株）
4005住友化住友化学（株）
4021日産化日産化学（株）
4042東ソー東ソー（株）
4043トクヤマ（株）トクヤマ
4061デンカデンカ（株）
4063信越化信越化学工業（株）
4183三井化学三井化学（株）
4188三菱ケミＨＤ（株）三菱ケミカルホールディングス
4208宇部興宇部興産（株）
4272日化薬日本化薬（株）
4452花王花王（株）
4631ＤＩＣＤＩＣ（株）
4901富士フイルム富士フイルムホールディングス（株）
4911資生堂（株）資生堂
6988日東電日東電工（株）
5019出光興産出光興産（株）
5020ＪＸＴＧＪＸＴＧホールディングス（株）
5101浜ゴム横浜ゴム（株）
5108ブリヂストン（株）ブリヂストン
5201ＡＧＣＡＧＣ（株）
5202板硝子日本板硝子（株）
5214日電硝日本電気硝子（株）
5232住友大阪住友大阪セメント（株）
5233太平洋セメ太平洋セメント（株）
5301東海カ東海カーボン（株）
5332ＴＯＴＯＴＯＴＯ（株）
5333ガイシ日本碍子（株）
5401日本製鉄日本製鉄（株）
5406神戸鋼（株）神戸製鋼所
5411ＪＦＥジェイ　エフ　イー　ホールディングス（株）
5541大平金大平洋金属（株）
3436ＳＵＭＣＯ（株）ＳＵＭＣＯ
5703日軽金ＨＤ日本軽金属ホールディングス（株）
5706三井金三井金属鉱業（株）
5707東邦鉛東邦亜鉛（株）
5711三菱マ三菱マテリアル（株）
5713住友鉱住友金属鉱山（株）
5714ＤＯＷＡＤＯＷＡホールディングス（株）
5801古河電古河電気工業（株）
5802住友電住友電気工業（株）
5803フジクラ（株）フジクラ
5901洋缶ＨＤ東洋製罐グループホールディングス（株）
2768双日双日（株）
8001伊藤忠伊藤忠商事（株）
8002丸紅丸紅（株）
8015豊田通商豊田通商（株）
8031三井物三井物産（株）
8053住友商住友商事（株）
8058三菱商三菱商事（株）
1721コムシスＨＤコムシスホールディングス（株）
1801大成建大成建設（株）
1802大林組（株）大林組
1803清水建清水建設（株）
1808長谷工（株）長谷工コーポレーション
1812鹿島鹿島建設（株）
1925ハウス大和ハウス工業（株）
1928積ハウス積水ハウス（株）
1963日揮日揮（株）
5631日製鋼（株）日本製鋼所
6103オークマオークマ（株）
6113アマダＨＤ（株）アマダホールディングス
6301コマツ（株）小松製作所
6302住友重住友重機械工業（株）
6305日立建機日立建機（株）
6326クボタ（株）クボタ
6361荏原（株）荏原製作所
6367ダイキンダイキン工業（株）
6471日精工日本精工（株）
6472ＮＴＮＮＴＮ（株）
6473ジェイテクト（株）ジェイテクト
7004日立造日立造船（株）
7011三菱重三菱重工業（株）
7013ＩＨＩ（株）ＩＨＩ
7003三井Ｅ＆Ｓ（株）三井Ｅ＆Ｓホールディングス
7012川重川崎重工業（株）
その他製造
コード銘柄名社名
7832バンナムＨＤ（株）バンダイナムコホールディングス
7911凸版凸版印刷（株）
7912大日印大日本印刷（株）
7951ヤマハヤマハ（株）
3289東急不ＨＤ東急不動産ホールディングス（株）
8801三井不三井不動産（株）
8802菱地所三菱地所（株）
8804東建物東京建物（株）
8830住友不住友不動産（株）
9001東武東武鉄道（株）
9005東急東京急行電鉄（株）
9007小田急小田急電鉄（株）
9008京王京王電鉄（株）
9009京成京成電鉄（株）
9020ＪＲ東日本東日本旅客鉄道（株）
9021ＪＲ西日本西日本旅客鉄道（株）
9022ＪＲ東海東海旅客鉄道（株）
9062日通日本通運（株）
9064ヤマトＨＤヤマトホールディングス（株）
9101郵船日本郵船（株）
9104商船三井（株）商船三井
9107川崎汽川崎汽船（株）
9202ＡＮＡＨＤＡＮＡホールディングス（株）
9301三菱倉三菱倉庫（株）
9501東電ＨＤ東京電力ホールディングス（株）
9502中部電中部電力（株）
9503関西電関西電力（株）
9531東ガス東京瓦斯（株）
9532大ガス大阪瓦斯（株）
